<!DOCTYPE html>
<html lang="En">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scake=1.0" />
    <title> Calendar Page </title>
    <link rel="stylesheet" type="text/css" href="styles/calendar.css" />
    <link rel="stylesheet" type="text/css" href="styles/footer.css" />
    <link rel="stylesheet" type="text/css" href="styles/navbar.css" />

    <script src="scripts\calendar\calendar.js" type="module"></script>
    <script src="scripts/navbarSmooth.js"></script>
</head>

<body>
    <header>
        <h1> Hello there! </h1>
        <h3 id="liveDateTime"> The date today is MM/dd/20yy and the time is hh:mm:ss</h3>
    </header>
    <div id="banner-leaf"><img id="nav-hamburger-hidden" src="images/navbar/hamburger.png" onclick="toggleNavbar()"
            alt="temporary Img"></div>
    <div id="banner-leaf"><img id="nav-hamburger-hidden" src="images/navbar/hamburger.png" onclick="toggleNavbar()"
            alt="temporary Img"></div>
    <nav id="navbarToggle" class="nav-visible">
        <img id="nav-img-title" src="images/navbar/tempLogo.png" alt="temporary Img">
        <img id="nav-hamburger" src="images/navbar/hamburger.png" onclick="toggleNavbar()" alt="temporary Img">
        <ul>
            <li id="nav-calendar" class="navClick">
                <a class="pageClick" href="calendar.html"><img class="navImgSize"
                        src="images/navbar/preClick/calendar.png" alt="calendar img">Calendar</a>
            </li>
            <li id="nav-form" class="navClick">
                <a href="patientForm.html"><img class="navImgSize" src="images/navbar/preClick/form.png"
                        alt="form img">Patient Form Submission</a>
            </li>
            <li id="nav-database" class="navClick">
                <a href="patientSearchModify.html"><img class="navImgSize" src="images/navbar/preClick/database.png"
                        alt="database img">Patient Search & Modify</a>
            </li>
            <li id="nav-procedure" class="navClick">
                <a href="procedure.html"><img class="navImgSize" src="images/navbar/preClick/procedure.png"
                        alt="procedure img">Procedure information</a>
            </li>
            <li id="nav-aboutUs" class="navClick">
                <a href="aboutUs.html"><img class="navImgSize" src="images/navbar/preClick/aboutUs.png"
                        alt="aboutUs img">About Us</a>
            </li>
        </ul>
        <ul id="sideFeatures">
            <li id="appearanceToggleName">Dark Mode: <label>State</label>
                <br>
                <input type="checkbox" id="appearanceToggle">
                <label for="appearanceToggle" class="slider"></label>
            </li>

            <li id="languageToggleName">Language</li>
            <select id="languageToggle">
                <option>English</option>
                <option>TBD</option>
                <option>TBD</option>
                <option>TBD</option>
            </select>
        </ul>

    </nav>
    <div class="mainandfooter">
        <main>

            <div class="date-info">

                <div class="function-box">
                    <button class="today-function-box" type="button" data-nav-today-button>
                        <img src="images\calendar\today-outline.svg" alt="today">
                    </button>

                    <button class="previous-function-box" type="button" data-nav-previous-button>
                        <img src="images\calendar\previous.svg" alt="previous">
                    </button>

                    <button class="next-function-box" type="button" data-nav-next-button>
                        <img src="images\calendar\next_light.svg" alt="next">
                    </button>

                </div>

                <time class="date-text" data-nav-date></time>
                <select class="month-week-selector" data-view-select>
                    <option value="month-selector">Month</option>
                    <option value="week-selector">Week</option>
                </select>

            </div>
            <div class="calendar" data-calendar>

            </div>


        </main>
        <footer>
            <img id="footerLogo" src="images/footer/tempLogo.png" alt="temporary logo">
            <h2 id="footerTitle">Contact info</h2>
            <span class="info"><img class="footerImg" src="images/footer/location.png" alt="Map Icon">Location: 3950
                Gingivitis Street</span>
            <span class="info"><img class="footerImg" src="images/footer/phone.png" alt="Phone Icon">Main Number: +1
                123-456-7890</span>
            <span class="info"><img class="footerImg" src="images/footer/phone.png" alt="Phone Icon">Technical Support:
                +1 012-345-6789</span>
            <p id="Copyright">Copyright &copy; 2025 Hardcoders &reg;. All rights reserved</p>
        </footer>

    </div>


    <template data-template="month-calendar">
        <div class="month-calendar" data-month-calendar>
            <ul class="month-calendar__day-of-week-list">
                <li class="month-calendar__day-of-week">SUNDAY</li>
                <li class="month-calendar__day-of-week">MONDAY</li>
                <li class="month-calendar__day-of-week">TUESDAY</li>
                <li class="month-calendar__day-of-week">WEDNESDAY</li>
                <li class="month-calendar__day-of-week">THURSDAY</li>
                <li class="month-calendar__day-of-week">FRIDAY</li>
                <li class="month-calendar__day-of-week">SATURDAY</li>
            </ul>
            <div class="month-calendar__day-list-wrapper">
                <ul class="month-calendar__day-list" data-month-calendar-day-list>

                </ul>
            </div>

        </div>
    </template>

    <template data-template="month-calendar-day">
        <li class="month-calendar__day" data-month-calendar-day>
            <button class="month-calendar__day-lable" data-month-calendar-day-lable></button>
            <div class="month-calendar__event-list-wrapper" data-month-calendar-list-wrapper>
                <ul class="event-list" data-event-list></ul>
            </div>
        </li>
    </template>

    <template data-template="week-calendar">
        <div class="week-calendar" data-week-calendar>
            <ul class="week-calendar__day-of-week-list" data-week-calendar-day-of-week-list>

            </ul>
            <ul class="week-calendar__all-day-list" data-week-calendar-all-day-list>

            </ul>
            <div class="week-calendar__content">
                <div class="week-calendar__content-inner">
                    <ul class="week-calendar__time-list">
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">12:00 AM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">1:00 AM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">2:00 AM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">3:00 AM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">4:00 AM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">5:00 AM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">6:00 AM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">7:00 AM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">8:00 AM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">9:00 AM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">10:00 AM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">11:00 AM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">12:00 PM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">1:00 PM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">2:00 PM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">3:00 PM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">4:00 PM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">5:00 PM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">6:00 PM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">7:00 PM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">8:00 PM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">9:00 PM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">10:00 PM</time>
                        </li>
                        <li class="week-calendar__time-item">
                            <time class="week-calendar__time">11:00 PM</time>
                        </li>
                    </ul>

                    <div class="week-calendar__colums" data-week-calendar-columns>
                    </div>
                </div>
            </div>
    </template>

    <template data-template="week-calendar-day-of-week">
        <li class="week-calendar__day-of-week" data-week-calendar-day-of-week>
            <button class="week-calendar__day-of-week-button" data-week-calendar-day-of-week-button>
                <span class="weeek-calendar__day-of-week-day" data-week-calendar-day-of-week-day></span>
                <span class="week-calendar__day-of-week-number" data-week-calendar-day-of-week-number></span>
            </button>
        </li>
    </template>

    <template data-template="week-calendar-all-day-list-item">
        <li class="week-calendar__all-day-list-item" data-week-calendar-all-day-list-item>
            <ul class="event-list" data-event-list></ul>
        </li>
    </template>

    <template data-template="week-calendar-column">
        <div class="week-calendar__colum" data-week-calendar-column>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
            <div class="week-calendar__cell"></div>
        </div>

    </template>


    <template data-template="event-list-item">
        <li class="event-list__item" data-event-list-item>

        </li>
    </template>
    <template data-template="event">
        <button class="event" data-event>
            <span class="event__color"></span>
            <span class="event__title" data-event-title></span>
            <span class="event__time">
                <time data-event-start-time></time> - <time data-event-end-time></time>
            </span>
        </button>
    </template>



</body>

</html>